@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
    .display-flex{
        display: flex;
    }
    /* dark 2 */
    .text-gray {
        color: #424242;
    }
    /* dark 3 */
    .text-light-gray {
        color: #727272;
    }
    .bg-light{
        background-color: rgba(255, 144, 14, 0.1);
    }
    .title{
        font-weight: bold;
        font-size: 3rem;
    }
    main {
        max-width: 1200px;
        margin: 0 auto;
    }
    main > section {
        margin-top: 130px;
    }
    .btn-primary{
        background-color: #FF900E;
        color: white;
        padding: 20px 25px;
        font-size: 1.25rem;
        font-weight: 600;
        border-radius: 8px;
        border: none;
    }
    button:hover{
        cursor: pointer;
        background-color: #ff6f00;
    }
    .descriptio{
        font-size: 1rem;
        color: #727272;
    }


/* header styles */

/* navbar related styles */
.navbar {
   justify-content: space-between;
   align-items: center;
}


.nav-links {
    list-style: none;
}

.nav-link {
   margin-right: 30px;
   text-decoration: none;
}

.navbar, .banner {
    max-width: 1200px;
    margin: 0 auto;
}


/* banner related style */
.banner-content {
    max-width: 850px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* team and feature related style */
.teams {
    align-items: center;
    gap: 70px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
     max-width: 380px;
}

.feature-title{
    font-weight: 700;
    font-size: 2.8rem;
}
#quick-list{
    font-weight: 500;
}
#features{
    color: #FF900E;
}
.our-features p {
    margin-bottom: 40px;
}

/* some fact style */
.some-facts .title{
    margin-bottom: 30px;
}
.some-facts .description{
    margin-bottom: 80px;
}
.facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.fact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 2px solid #FF900E;
    border-radius: 8px;
}
.fact-nb{
    margin: 10px 0;
    font-weight: 500;
    font-size: 2.8rem;
    color: #424242;
}
.fact-name{
    font-weight: 500;
    font-size: 20px;
    color: #727272;
    margin: 0 0;
}
.fact-details{
    max-width: 540px;
}

/* our sponsor */
.sponsor-heading{
    max-width: 540px;
    justify-items: center;
    text-align: center;
    margin: 0 auto;
}
.sponsor-heading h3 {
    margin-bottom: 0;
}
.sponsor-heading p {
    margin-top: 24px;
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px auto 100px;
}
.sponsor-pic{
    filter: grayscale(100%);
}


/* footer section */
footer{
    max-width: 1200px;
    margin:0 auto 150px;
    background-color: #FFF4E7;
}
footer .description{
    text-align: center;
    padding: 40px;
}


/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }
    .nav-links{
        gap: 20px;
    }
    .team-img-container,
    .sponsors,
    .facts{
        grid-template-columns: repeat(1, 1fr);
    }
    .headings,
    .sponsors,
    .facts{
        justify-items: center;
        gap: 50px;
    }
    .fact-details{
        max-width: 400px;
    }
    .brand{
        margin-left: 10px;
    }
}


/* responsive for medium device */
@media screen and (min-width:577px) and (max-width:992px) {
    .teams{
        flex-direction: column
    }
    .our-features{
        max-width: 600px;
    }
    .headings,
    .facts{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
        justify-self: center;
    }
    .brand{
        margin-left: 20px;
    }
    .sponsors{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 50px;
    }
}